{
	projectName: 'GCRM Module',
	licenseText: '',
	deployDir: 'deploy/',
	pkgs: [{
		name: 'GCRM Module',
		file: 'content/javascript/argos-gcrm.js',
		isDebug: true,
		fileIncludes: [{
            text: 'ApplicationModule.js',
            path: '../src/'
        },
        {
            text: 'Detail.js',
            path: '../src/views/salesinvoice/'
        },
        {
            text: 'List.js',
            path: '../src/views/salesinvoice/'
        },
        {
            text: 'Detail.js',
            path: '../src/views/tradingaccount/'
        },
        {
            text: 'List.js',
            path: '../src/views/tradingaccount/'
        }]
	}],
	resources: [{
		src: '../content/',
		dest: 'content',
		filters: ".*(\\.css|\\.jpg|\\.png|\\.gif)"
	},{
		src: '../configuration/gcrm',
		dest: 'configuration/gcrm',
		filters: ".*\\.js"
	}]
}
